steps:
  - name: 'golang:alpine'
    args:
      - apk
      - update
      - --no-cache
  - name: 'golang:alpine'
    args:
      - apk
      - add
      - git
  - name: 'golang:alpine'
    id: Test
    args:
      - go
      - test
